<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="shortcut icon" href="images/logo.png">
</head>
<body>
  <div id="wrapper">



    <div id="header">
      <div class="header__top">
        <div id="logo"></div>
        
        <div class="menu-button">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
      </div>
  
  
      <ul class="header__menu">
        <li class="menu-item">Главная</li>
        <li class="menu-item">Новости</li>
        <li class="menu-item"><a href="https://tajtrade.tj/?l=ru">Торговый портал Таджикистана</a></li>
        <li class="menu-item"><a href="http://president.tj/ru">Президент</a>
          <ul class="sub-list-menu">
            <li><a href="http://president.tj/ru/taxonomy/term/5/59">Встречи</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/5/61">Выступления</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/5/63">Поездки</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/5/63">Визиты</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/5/67">Указы</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/5/69">Послания</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/2/71">Телеграммы</a></li>
            <li><a href="http://president.tj/ru/taxonomy/term/2/172">Телефонные разговоры</a></li>
            <li><a href="http://president.tj/ru/photoreports">Фотографии</a></li>
          </ul>
        </li>
      </ul>
    
      <div id="header__slider">
        <div class="slider-img active"></div>
        <div class="slider-img"></div>
        <div class="slider-img"></div>
  
        <div class="slider-dots">
          <div class="dot-item active"></div>
          <div class="dot-item"></div>
          <div class="dot-item"></div>
        </div>
      </div>
    </div>
  
  
    <div id="content">
      <div id="navbar">
        <table id="calendar2">
          <thead>
            <tr><td>‹<td colspan="5"><td>›
            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
          <tbody>
        </table>
      </div>
  
  
      <div id="main-content">
  
        <div class="news-item">
          <div class="news-title">Встреча с представителями МВФ</div>
          <div class="news-description">
            <div class="news-img" style="background-image: url(images/Image_1.jpg);"></div>
            
            <div class="news-text">
              Сегодня, 20 февраля 2020 года в Министерстве экономического развития и торговли состоялась
              встреча Министра Республики Таджикистан г-на Завкизода Завки Амин с постоянным представителем
              Международного валютного фонда в Республике Таджикистан г-ном Юрием Соболевым и экономистом
              госпожой Наильей Менлашеевой.
            </div>
          </div>

          <div class="show-hide-description">Продолжить чтение</div>
        </div>


        <div class="news-item">
          <div class="news-title">Встреча с представителями Международного Валютного Фонда</div>
          <div class="news-description">
            <div class="news-img" style="background-image: url(images/Image_2.jpg);"></div>
            
            <div class="news-text">
              Сегодня, 20 февраля 2020 года в Министерстве экономического развития и торговли состоялась
              встреча Министра Республики Таджикистан г-на Завкизода Завки Амин с постоянным представителем
              Международного валютного фонда в Республике Таджикистан г-ном Юрием Соболевым и экономистом госпожой Наильей Менлашеевой.
            </div>
          </div>

          <div class="show-hide-description">Продолжить чтение</div>
        </div>
  
      </div>
    </div>


    <div id="footer">
      <div class="footer__text">
        Министерство Экономического Развития и Торговли
        Республики Таджикистан © 2011 Все права защищены
      </div>
    </div>

  </div>

  <script src="./js/slider.js"></script>
  <script src="./js/calendar.js"></script>
  <script src="./js/menu.js"></script>
  <!-- <script src="./js/show-text.js"></script> -->
</body>
</html>
